Scene: Untitled
Entities:
  - Entity: 10195259829932479246
    TagComponent:
      Tag: Red Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.890196085, 0.152941182, 0, 1]
  - Entity: 1557259867738437020
    TagComponent:
      Tag: Green Entity
    TransformComponent:
      Translation: [3.4000001, -1.10000002, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.121568628, 1, 0.113725491, 1]
  - Entity: 17190768616082674187
    TagComponent:
      Tag: CameraA
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9653741985522022831
    TagComponent:
      Tag: Circle Entity
    TransformComponent:
      Translation: [1.20000005, 1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.215686277, 0.478431374, 0.137254909, 0.549019635]
      Thickness: 0.425000012
      Fade: 0.061999999